OPENAI_API_KEY=your_openai_api_key_here
RABBITMQ_DEFAULT_USER= admin
RABBITMQ_DEFAULT_PASS= admin
RABBITMQ_URL= amqp://admin:admin@rabbitmq:5672/
QUEUE_NAME= weather-data
NODE_ENV= development
RABBITMQ_URL= amqp://admin:admin@rabbitmq:5672/
QUEUE_NAME= weather-data
NEST_API_URL=http://weather_nest_api:3000/api/weather/logs
OPENWEATHER_API_KEY=your_openweather_api_key_here
QUEUE_NAME=weather-data
